# Mongo URL
MONGO_URL = yourMongoURL

# Json token secret key
JWT_SECRET = yoursecretkey

# Google OAuth token
GOOGLE_CLIENT_ID = client_id
GOOGLE_CLIENT_SECRET = client_secret

# Facebook OAuth token
FACEBOOKE_CLIENT_ID = client_id
FACEBOOKE_CLIENT_SECRET = client_secret

# Cloudinary
CLOUD_NAME= cloud_name
CLOUDINARY_API_KEY= cloud_key
CLOUDINARY_API_SECRET= cloud_secret