# Mongo URL
MONGO_URL = mongodb://localhost:27017/Final-Web-Advanced
# MONGO_URL = mongodb+srv://kietlam0901:FaRd8XBEVhKXX9qa@final-web-advanced.kskqg.mongodb.net/final-web-advanced?retryWrites=true&w=majority

# Json token secret key
JWT_SECRET = HTTTSVVueJS

# Google OAuth token
GOOGLE_CLIENT_ID = 48931884027-lm7slmrp7mtbr7ft3chseqt1qo262mne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = okRp1jTH3yOspwgSMNYAlfhQ

# Facebook OAuth token
FACEBOOK_CLIENT_ID = 607825667257928
FACEBOOK_CLIENT_SECRET = 99080e94b588031e6f83dc986f19a016

# Cloudinary
CLOUD_NAME=dlzptxhoe
CLOUDINARY_API_KEY=297963438665249
CLOUDINARY_API_SECRET=PBi945RgbxofVzhDaqOy4kmlmOI